#API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://wxlphixs:IJfXLP9C76qwOT8tc2MOzLDOU1h58Cn_@beaver.rmq.cloudamqp.com/wxlphixs

# JWT 
JWT_SECRET=JWTCl4v3s3CR3t4@Api
EXPIRES_IN=12h